
#
# ██╗██████╗
# ██║╚════██╗
# ██║ █████╔╝
# ██║ ╚═══██╗
# ██║██████╔╝
# ╚═╝╚═════╝
# Generated with wpg template, apply with `set-color-scheme-from-image`


# Set vars and parameters
floating_modifier $mod
set $mod Mod4
set $alt Mod1
set $ctrl ctrl
set $terminal termite
set $i3lock ~/.local/bin/lock-computer
set $border 1
set $gaps_inner 10
set $gaps_outer 10
set $gaps_top 45

# Window parameters
font xft:Source Code Pro 11
new_window pixel $border
new_float pixel $border
#gaps inner $gaps_inner
#gaps outer $gaps_outer

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on
#smart_borders on

# Shortcut
# || Super+Return || Launch new terminal | i3
# || Super+Shift+r || Restart i3 | i3
# || Super+q || Kill a window | i3
# || Super+k || Show where is rocky | i3
bindsym $mod+Return exec $terminal 
bindsym $mod+Shift+r restart; exec notify-send 'i3 restarted' 
bindsym $mod+q kill 
bindsym $mod+k --release exec --no-startup-id //home/badele/private/projects/rokeys/rokeys

# Lock screen
# || Super+l || Blurred screen lock | i3
# || Super+Ctrl+l || Screen lock with realtime output | i3
bindsym $mod+l exec $i3lock
bindsym $mod+$ctrl+l exec xtrlock


# launch menu
# || Super+Space || Show rofi launcher | i3
# || Super+Ctrl+Space || Search rofi mode | i3
# || Super+Shift+e || Power and exit menu | i3
bindsym $mod+space exec --no-startup-id ~/.local/bin/launch-launcher rofi drun
bindsym $mod+Ctrl+space exec --no-startup-id ~/.local/bin/launch-launcher rofi search-mode
bindsym $mod+Shift+e exec --no-startup-id ~/.local/bin/launch-launcher rofi power

# Screenshot
# || Print || Take a desktop screenshot | i3
# || Shift+Print || Take a selection screenshot | i3
# || Super+c || Color picker | i3
bindsym Print exec --no-startup-id i3-scrot
bindsym Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+c --release exec ~/.local/bin/colorpicker

# Audio
# || Super+p || Pause media player | i3
# || Super+m || Show TUI pulseaudio mixer | i3
bindsym XF86AudioMute exec --no-startup-id ~/.local/bin/mixer output mute 
bindsym XF86AudioMicMute exec --no-startup-id ~/.local/bin/mixer mic mute 
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.local/bin/mixer output down 
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.local/bin/mixer output up
bindsym $mod+p exec --no-startup-id ~/.local/bin/mediactl play-pause
bindsym $mod+m exec --no-startup-id termite -e pulsemixer

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Window focus
# || Super+Direction || Change focus | i3
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Left focus left
focus_on_window_activation smart

# Window movement
# || Super+Shift+Direction || Move window | i3
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left

# Spliting
# || Super+h || Split horizontally | i3
# || Super+v || Split vertically | i3
bindsym $mod+h split h;exec notify-send 'split horizontally'
bindsym $mod+v split v;exec notify-send 'split vertically'

# floating and fullscreen
# || Super+Shift+Space || Float toggle window | i3
# || Super+s || Sticky toggle window | i3
# || Super+f|| Fullscreen window | i3
bindsym $mod+Shift+space floating toggle
bindsym $mod+s sticky toggle
bindsym $mod+f fullscreen

# Workspaces navigation
# || Super+Ctrl+Left || Previous workspace | i3
# || Super+Ctrl+Right || Next workspace| i3
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

set $w1 "1:  TSK"
set $w2 "2:  MUS"
set $w3 "3:  CHAT"
set $w4 "4:  VIRT"
set $w5 "5:  TERM"
set $w6 "6:  GFX"
set $w7 "7:  WWW"
set $w8 "8:  TERM"
set $w9 "9:  DEV"
set $w0 "0:  TERM"

# Switch to workspace
# || Super+[0-9] || Select workspace | i3
bindsym $mod+ampersand workspace $w1
bindsym $mod+eacute workspace $w2
bindsym $mod+quotedbl workspace $w3
bindsym $mod+apostrophe workspace $w4
bindsym $mod+parenleft workspace  $w5
bindsym $mod+minus workspace $w6
bindsym $mod+egrave workspace $w7
bindsym $mod+underscore workspace $w8
bindsym $mod+ccedilla workspace $w9
bindsym $mod+agrave workspace  $w0

# Move focused container to workspace
# || Super+Shift+[0-9] || Move focused to another workspace | i3
bindsym $mod+Shift+ampersand move container to workspace  $w1
bindsym $mod+Shift+eacute move container to workspace  $w2
bindsym $mod+Shift+quotedbl move container to workspace  $w3
bindsym $mod+Shift+apostrophe move container to workspace  $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+minus move container to workspace $w6
bindsym $mod+Shift+egrave move container to workspace $w7
bindsym $mod+Shift+underscore move container to workspace $w8
bindsym $mod+Shift+ccedilla move container to workspace $w9
bindsym $mod+Shift+agrave move container to workspace $w0

# || Super+w || Move workspace to monitor | i3
bindsym $mod+w mode "move workspace"
mode "move workspace" {{
        bindsym Left move workspace to output left
        bindsym Down move workspace to output down
        bindsym Up move workspace to output up
        bindsym Right move workspace to output right

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}

# Use get_i3_window_name
# Assign applications on specific workspaces
for_window [class="Google-chrome"] $w7
for_window [class="code-oss"] $w9
for_window [class="code"] $w9
for_window [class="discord"] $w3
for_window [class="Spotify"] move to workspace $w2

# Use get_i3_window_name
# Open specific applications in floating mode
for_window [title="app launcher"] floating enable border full
for_window [title="neolock"] floating enable; focus floating ; resize set 656 340;
for_window [title="alsamixer"] floating enable border pixel $border
for_window [title="pulsemixer"] floating enable border pixel $border


for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel $border
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
#for_window [urgent=latest] focus

# Set shut down, restart and locking features
# bindsym $mod+Shift+e mode "$mode_system"
# set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
# mode "$mode_system" {{
#     bindsym l exec --no-startup-id i3exit lock, mode "default"
#     bindsym s exec --no-startup-id i3exit suspend, mode "default"
#     bindsym u exec --no-startup-id i3exit switch_user, mode "default"
#     bindsym e exec --no-startup-id i3exit logout, mode "default"
#     bindsym h exec --no-startup-id i3exit hibernate, mode "default"
#     bindsym r exec --no-startup-id i3exit reboot, mode "default"
#     bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
# 
#     # exit system mode: "Enter" or "Escape"
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }}

# Resize window (you can also use the mouse for that)
# || Super+r || Resize window | i3
bindsym $mod+r mode "resize"
mode "resize" {{
        bindsym Left resize shrink width 30px or 10ppt
        bindsym Down resize grow height 30px or 10ppt
        bindsym Up resize shrink height 30px or 10ppt
        bindsym Right resize grow width 30px or 10ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}


# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id picom -b -i 0.96 -I 0.05 -O 0.05
exec --no-startup-id $HOME/.local/bin/set-color-scheme-from-image
exec --no-startup-id ~/.local/bin/launch-polybar
exec --no-startup-id ~/.local/bin/launch-pulseaudio
exec --no-startup-id pasystray
#bindsym $mod+Ctrl+m exec pavucontrol
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
#exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
#exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 10 -locker $i3lock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor

default_border pixel $border
for_window [class=".*"] border pixel $border

# Theme colors
# class                 border  backgr. text    indicator child_border
client.focused          {color4} {color0} {color15} {color9}   {color1}
client.focused_inactive #333333 #5f676a {color15} #484e50   {color8}
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 {color15} #900000   #900000
client.placeholder      #000000 #0c0c0c {color15} #000000   #0c0c0c

client.background       {color15}

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps outer $gaps_outer
gaps inner $gaps_inner
gaps top $gaps_top